name: echo fiunction to execute
on:
  push:
    branches:
    - feature
jobs:
  Check:
    runs-on: self-hosted
    steps:
     - name: executing hello world
       run: echo "Hello world"
     - name: listing files and directory
       run: |
        ls 
        pwd
